{
  "name": "contentapi-objectionlol",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-vue": "2.8.2",
    "buffer": "^5.5.0",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "contentapi-ts-bindings": "^1.1.8",
    "vue": "^3.2.45"
  }
}
